﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Castle.Core" version="3.3.2" targetFramework="net452" />
  <package id="Mono.Cecil" version="0.9.6.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
</packages>